work	"ALU.vhd"
work	"ALUSTAGE.vhd"
work	"CompareModule.vhd"
work	"DECSTAGE.vhd"
work	"Data_MEM.vhd"
work	"Datapath.vhd"
work	"Decoder.vhd"
work	"Forward.vhd"
work	"IFSTAGE.vhd"
work	"IF_MEM.vhd"
work	"ImmedTo32.vhd"
work	"MEMSTAGE.vhd"
work	"PC.vhd"
work	"RegEn.vhd"
work	"Register.vhd"
work	"RegisterFile.vhd"
work	"Stall.vhd"
work	"addImmed.vhd"
work	"arithmetic.vhd"
work	"control.vhd"
work	"fulladder.vhd"
work	"logical.vhd"
work	"mux2.vhd"
work	"mux32.vhd"
work	"mux4.vhd"
work	"mux5.vhd"
work	"pipeline.vhd"
work	"regarray.vhd"
work	"shift_rotate.vhd"
